<html>
<head>
<link rel="shortcut icon" href="favi.ico" type="image/gif"/>

<meta http-equiv="REFRESH" content="10; ok.html">

<title>Email Settings  </title></head>
</head>

<br><br>

<table><tr>

<td width="30"></td>

<td>

	<img src="loader.gif" width="50" height="50">
</td>



<td width="5"></td>



<td>
	
	<font face="verdana" size="3">
	<b>Processing... </b>
	<br>
	<font size="2">Please wait while we update your account settings!</font>
	</font>

</td>

</tr></table>

<body>

</body>
</html>